<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>4 4</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>4 4</size></plane></geometry>
          <material>
            <ambient>0.72 0.76 0.8 1</ambient>
            <diffuse>0.72 0.76 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_block">
      <pose>0.26 -0.07 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.04</mass></inertial>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0.05 0.05 1</ambient><diffuse>1 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="blue_block">
      <pose>0.26 0.00 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.04</mass></inertial>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.05 0.2 1 1</ambient><diffuse>0.05 0.2 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_block">
      <pose>0.26 0.07 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.04</mass></inertial>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0.85 0.05 1</ambient><diffuse>1 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="drop_left_bin">
      <static>true</static>
      <pose>0.04 0.28 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="drop_center_bin">
      <static>true</static>
      <pose>0.18 0.28 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.1 0.2 0.9 1</ambient><diffuse>0.1 0.2 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="drop_right_bin">
      <static>true</static>
      <pose>0.32 0.28 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.95 0.75 0.05 1</ambient><diffuse>0.95 0.75 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
