<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="red_block">
      <pose>0.26 -0.07 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.04</mass></inertial>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0.05 0.05 1</ambient><diffuse>1 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="blue_block">
      <pose>0.26 0.00 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.04</mass></inertial>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.05 0.2 1 1</ambient><diffuse>0.05 0.2 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_block">
      <pose>0.26 0.07 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.04</mass></inertial>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0.85 0.05 1</ambient><diffuse>1 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="drop_left_bin">
      <static>true</static>
      <pose>0.04 0.28 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="drop_center_bin">
      <static>true</static>
      <pose>0.18 0.28 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.1 0.2 0.9 1</ambient><diffuse>0.1 0.2 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="drop_right_bin">
      <static>true</static>
      <pose>0.32 0.28 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.95 0.75 0.05 1</ambient><diffuse>0.95 0.75 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
